{% extends "base.html" %}

{% block title %}Teacher Dashboard - Abiathar EduConnect{% endblock %}

{% block content %}
<div class="container">
    <h1>Teacher Dashboard</h1>
    <p>Welcome, {{ current_user.name }}! Manage your courses and assignments.</p>
    
    <!-- Quick Stats -->
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin: 2rem 0;">
        <div class="card" style="text-align: center;">
            <h3 style="color: var(--emerald); font-size: 2rem;">{{ assignments|length }}</h3>
            <p>My Assignments</p>
        </div>
        <div class="card" style="text-align: center;">
            <h3 style="color: var(--emerald); font-size: 2rem;">{{ courses|length }}</h3>
            <p>Available Courses</p>
        </div>
        <div class="card" style="text-align: center;">
            <h3 style="color: var(--emerald); font-size: 2rem;">0</h3>
            <p>Pending Submissions</p>
        </div>
    </div>

    <!-- Create Assignment Form -->
    <div class="card">
        <h2>Create New Assignment</h2>
        <form method="POST" action="{{ url_for('teacher.create_assignment') }}">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                <div class="form-group">
                    <label>Assignment Title</label>
                    <input type="text" name="title" class="form-input" required>
                </div>
                <div class="form-group">
                    <label>Course</label>
                    <select name="course_id" class="form-input" required>
                        <option value="">Select Course</option>
                        {% for course in courses %}
                        <option value="{{ course.id }}">{{ course.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                <div class="form-group">
                    <label>Due Date</label>
                    <input type="date" name="due_date" class="form-input" required>
                </div>
                <div class="form-group">
                    <label>Max Marks</label>
                    <input type="number" name="max_marks" class="form-input" value="100">
                </div>
            </div>
            
            <div class="form-group">
                <label>Description</label>
                <textarea name="description" class="form-input" rows="3" placeholder="Assignment instructions..."></textarea>
            </div>
            
            <button type="submit" class="btn">Create Assignment</button>
        </form>
    </div>

    <!-- Recent Assignments -->
    <div class="card">
        <h2>My Recent Assignments</h2>
        {% if assignments %}
            <div style="display: grid; gap: 1rem;">
                {% for assignment in assignments[-3:] %}
                <div style="border: 1px solid #e5e7eb; padding: 1rem; border-radius: 5px;">
                    <h4 style="color: var(--emerald-dark); margin-bottom: 0.5rem;">{{ assignment.title }}</h4>
                    <p><strong>Course:</strong> 
    {% if assignment.course %}
        {{ assignment.course.name }}
    {% else %}
        Course #{{ assignment.course_id }}
    {% endif %}
</p>
                    <p><strong>Due:</strong> {{ assignment.due_date.strftime('%B %d, %Y') }}</p>
                    <p><strong>Marks:</strong> {{ assignment.max_marks }}</p>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No assignments created yet.</p>
        {% endif %}
        
        {% if assignments|length > 3 %}
        <div style="margin-top: 1rem;">
            <a href="{{ url_for('teacher.assignments') }}" class="btn">View All Assignments</a>
        </div>
        {% endif %}
    </div>

    <!-- Quick Actions -->
    <div class="card">
        <h2>Quick Actions</h2>
        <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
            <a href="{{ url_for('teacher.assignments') }}" class="btn">My Assignments</a>
            {% for course in courses %}
            <a href="{{ url_for('teacher.course_students', course_id=course.id) }}" class="btn">
                {{ course.name }} Students
            </a>
            {% endfor %}
            {% for course in courses %}
            <a href="{{ url_for('teacher.course_materials', course_id=course.id) }}" class="btn">
    {{ course.name }} Materials
</a>
{% endfor %}
        </div>
    </div>
</div>

<script>
    // Set minimum date to today
    const today = new Date().toISOString().split('T')[0];
    document.querySelector('input[name="due_date"]').min = today;
</script>
{% endblock %}