{% extends "base.html" %}

{% block title %}Login - Abiathar EduConnect{% endblock %}

{% block content %}
<div style="max-width: 400px; margin: 0 auto;">
    <div class="card">
        <h2 style="text-align: center; margin-bottom: 2rem; color: var(--emerald-dark);">Login</h2>
        
        <form method="POST">
            <div class="form-group">
                <label>Username or Student Number</label>
                <input type="text" name="username" class="form-input" required>
            </div>
            
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" class="form-input" required>
            </div>
            
            <button type="submit" class="btn" style="width: 100%;">Login</button>
        </form>
        
        <p style="text-align: center; margin-top: 1rem;">
            <a href="{{ url_for('auth.register') }}">Register as Student</a>
        </p>
    </div>
</div>
{% endblock %}