{% extends "base.html" %}

{% block title %}Register - Abiathar EduConnect{% endblock %}

{% block content %}
<div style="max-width: 400px; margin: 0 auto;">
    <div class="card">
        <h2 style="text-align: center; margin-bottom: 2rem; color: var(--emerald-dark);">Student Registration</h2>
        
        <form method="POST">
            <div class="form-group">
                <label>Student Number</label>
                <input type="text" name="student_number" class="form-input" placeholder="2024A01-100" required>
            </div>
            
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" name="name" class="form-input" required>
            </div>
            
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" class="form-input" required>
            </div>
            
            <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" name="confirm_password" class="form-input" required>
            </div>
            
            <button type="submit" class="btn" style="width: 100%;">Register</button>
        </form>
        
        <p style="text-align: center; margin-top: 1rem;">
            <a href="{{ url_for('auth.login') }}">Already have an account? Login</a>
        </p>
    </div>
</div>
{% endblock %}