{% extends "base.html" %}

{% block title %}My Assignments - Abiathar EduConnect{% endblock %}

{% block content %}
<div class="container">
    <h1>My Assignments</h1>
    
    {% if assignments %}
    <div style="display: grid; gap: 1rem;">
        {% for assignment in assignments %}
        <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: start;">
                <div style="flex: 1;">
                    <h3 style="color: var(--emerald-dark); margin-bottom: 0.5rem;">{{ assignment.title }}</h3>
                    <p><strong>Course:</strong> 
                        {% if assignment.course %}
                            {{ assignment.course.name }}
                        {% else %}
                            Course #{{ assignment.course_id }}
                        {% endif %}
                    </p>
                    <p><strong>Due Date:</strong> {{ assignment.due_date.strftime('%B %d, %Y') }}</p>
                    <p><strong>Max Marks:</strong> {{ assignment.max_marks }}</p>
                    {% if assignment.description %}
                    <p><strong>Description:</strong> {{ assignment.description }}</p>
                    {% endif %}
                </div>
                <div style="text-align: right;">
                    {% if assignment.id in submissions %}
                        {% set submission = submissions[assignment.id] %}
                        {% if submission.status == 'graded' %}
                            <div style="background: var(--emerald); color: white; padding: 1rem; border-radius: 5px; margin-bottom: 0.5rem;">
                                <strong>Graded:</strong> {{ submission.marks }}/{{ assignment.max_marks }}
                            </div>
                            {% if submission.feedback %}
                            <p><strong>Feedback:</strong> {{ submission.feedback }}</p>
                            {% endif %}
                        {% else %}
                            <div style="background: orange; color: white; padding: 1rem; border-radius: 5px;">
                                <strong>Status:</strong> Submitted - Awaiting Grade
                            </div>
                        {% endif %}
                    {% else %}
                        <a href="{{ url_for('student.submit_assignment', assignment_id=assignment.id) }}" class="btn">
                            Submit Assignment
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="card" style="text-align: center; padding: 3rem;">
        <h3 style="color: var(--gray); margin-bottom: 1rem;">No Assignments Available</h3>
        <p>There are no assignments for your enrolled courses yet.</p>
        <a href="{{ url_for('student.dashboard') }}" class="btn">Back to Dashboard</a>
    </div>
    {% endif %}
</div>
{% endblock %}