{% extends "base.html" %}

{% block title %}Student Dashboard - Abiathar EduConnect{% endblock %}

{% block content %}
<div class="container">
    <h1>Student Dashboard</h1>
    <p>Welcome, {{ current_user.name }}! Continue your learning journey.</p>
    
    <!-- Quick Stats -->
    <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; margin: 2rem 0;">
        <div class="card" style="text-align: center;">
            <h3 style="color: var(--emerald); font-size: 2rem;">{{ enrolled_courses|length }}</h3>
            <p>My Courses</p>
        </div>
        <div class="card" style="text-align: center;">
            <h3 style="color: var(--emerald); font-size: 2rem;">{{ assignments|length }}</h3>
            <p>Available Assignments</p>
        </div>
        <div class="card" style="text-align: center;">
            <h3 style="color: var(--emerald); font-size: 2rem;">{{ submissions|length }}</h3>
            <p>Submitted Work</p>
        </div>
        <div class="card" style="text-align: center;">
            <h3 style="color: var(--emerald); font-size: 2rem;">
                {% set graded_count = submissions.values()|selectattr("marks", "defined")|list|length %}
                {{ graded_count }}
            </h3>
            <p>Graded Assignments</p>
        </div>
    </div>

    <!-- My Courses with Materials Access -->
    <div class="card">
        <h2>My Courses</h2>
        {% if enrolled_courses %}
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1rem;">
                {% for course in enrolled_courses %}
                <div style="border: 2px solid var(--emerald); padding: 1.5rem; border-radius: 8px; background: linear-gradient(135deg, #f0fdf4 0%, #ffffff 100%);">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                        <h4 style="color: var(--emerald-dark); margin: 0;">{{ course.name }}</h4>
                        <span style="background: var(--emerald); color: white; padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.8rem;">
                            Enrolled
                        </span>
                    </div>
                    <p style="color: var(--gray); margin-bottom: 1rem;">{{ course.description }}</p>
                    <div style="display: flex; gap: 0.5rem;">
                        <a href="{{ url_for('student.course_materials', course_id=course.id) }}" class="btn" style="flex: 1; text-align: center;">
                            📚 Course Materials
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p>You are not enrolled in any courses yet.</p>
        {% endif %}
    </div>

    <!-- Recent Assignments -->
    <div class="card">
        <h2>Recent Assignments</h2>
        {% if assignments %}
            <div style="display: grid; gap: 1rem;">
                {% for assignment in assignments[-3:] %}
                <div style="border: 1px solid #e5e7eb; padding: 1.5rem; border-radius: 8px; transition: all 0.3s ease;">
                    <div style="display: flex; justify-content: space-between; align-items: start;">
                        <div style="flex: 1;">
                            <h4 style="color: var(--emerald-dark); margin-bottom: 0.5rem;">{{ assignment.title }}</h4>
                            <p><strong>Course:</strong> 
                                {% if assignment.course %}
                                    {{ assignment.course.name }}
                                {% else %}
                                    Course #{{ assignment.course_id }}
                                {% endif %}
                            </p>
                            <p><strong>Due:</strong> {{ assignment.due_date.strftime('%B %d, %Y') }}</p>
                            <p><strong>Marks:</strong> {{ assignment.max_marks }}</p>
                            {% if assignment.description %}
                            <p style="color: var(--gray); margin-top: 0.5rem;">{{ assignment.description[:100] }}{% if assignment.description|length > 100 %}...{% endif %}</p>
                            {% endif %}
                        </div>
                        <div style="min-width: 150px; text-align: right;">
                            {% if assignment.id in submissions %}
                                {% set submission = submissions[assignment.id] %}
                                {% if submission.status == 'graded' %}
                                    <div style="background: var(--emerald); color: white; padding: 1rem; border-radius: 5px; margin-bottom: 0.5rem;">
                                        <strong>Graded:</strong> {{ submission.marks }}/{{ assignment.max_marks }}
                                    </div>
                                    {% if submission.feedback %}
                                    <p><strong>Feedback:</strong> {{ submission.feedback }}</p>
                                    {% endif %}
                                {% else %}
                                    <div style="background: orange; color: white; padding: 1rem; border-radius: 5px;">
                                        <strong>Status:</strong> Submitted - Awaiting Grade
                                    </div>
                                {% endif %}
                            {% else %}
                                <a href="{{ url_for('student.submit_assignment', assignment_id=assignment.id) }}" class="btn">
                                    Submit Assignment
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            {% if assignments|length > 3 %}
            <div style="margin-top: 1rem;">
                <a href="{{ url_for('student.assignments') }}" class="btn">View All Assignments</a>
            </div>
            {% endif %}
        {% else %}
            <p>No assignments available for your courses.</p>
        {% endif %}
    </div>

    <!-- Quick Actions -->
    <div class="card">
        <h2>Quick Actions</h2>
        <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
            <a href="{{ url_for('student.assignments') }}" class="btn">All Assignments</a>
            <a href="{{ url_for('student.grades') }}" class="btn">My Grades</a>
            {% if enrolled_courses %}
            <a href="{{ url_for('student.course_materials', course_id=enrolled_courses[0].id) }}" class="btn">Course Materials</a>
            {% endif %}
        </div>
    </div>
</div>

<style>
.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.form-group {
    margin-bottom: 1rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-input:focus {
    border-color: var(--emerald);
    outline: none;
}
</style>
{% endblock %}